{
  "name": "xsywish",
  "version": "1.0.0",
  "description": "test page",
  "main": "index.js",
  "scripts": {
    "deploy": "node_modules/.bin/gh-pages -d _book"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xsywish/xsywish.git"
  },
  "keywords": [
    "xsywish"
  ],
  "author": "xsywish",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xsywish/xsywish/issues"
  },
  "homepage": "https://github.com/xsywish/xsywish#readme",
  "dependencies": {
    "gulp": "^4.0.2"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "gulp-gh-pages": "^0.5.4"
  }
}
